<!-- /**
 * Shoppr - E-commerce app starter Ionic 4(https://www.enappd.com)
 *
 * Copyright © 2018-present Enappd. All rights reserved.
 *
 * This source code is licensed as per the terms found in the
 * LICENSE.md file in the root directory of this source .
 */ -->

 <ion-header class="mybg">
  <ion-toolbar color="mytheme">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <!-- <ion-input type="text" (click)="fun.navigate('search')" padding-start placeholder="I'm shopping for..." class="search-bar"></ion-input> -->
    <!-- <ion-buttons slot="end">
      <ion-button (click)="fun.navigate('cart')" class="padding-0">
        
        <ion-icon name="cart" slot="icon-only" no-margin class="white top-btn"></ion-icon>
      </ion-button>
      
      <ion-button (click)="side_open()">
        <ion-icon name="switch" slot="icon-only" *ngIf="segment!=data[1].title" no-margin class="white top-btn"></ion-icon>
      </ion-button>
    </ion-buttons> -->
    <div slot="end">
      <button  (click)="fun.navigate('cart')" class="cart-btn">
        
        <ion-icon name="cart" slot="icon-only" no-margin class="white"></ion-icon>
        <!-- <ion-badge color="danger">{{total_quantity}}</ion-badge> -->
      </button>
    </div>
  </ion-toolbar>
  <!-- <ion-toolbar color="mytheme" class="segmenttoolbarSection">
      <ion-segment mode="md"  (ionChange)="seg($event)" scrollable="true" id="dag" class="segSection">
        <ion-segment-button   [attr.id]="'seg_' + i" *ngFor="let item of data; let i = index;" no-margin no-padding (ionSelect)="update(i)"
          class="my-btn" [value]="item.title" [ngClass]="{'btn-active':segment == item.title}">
          <ion-text padding-horizontal class="text">{{item.title}}</ion-text>
        </ion-segment-button>
      </ion-segment>
  </ion-toolbar> -->
</ion-header>

<ion-content color="light">
  <ion-searchbar (ionChange)="search($event.detail.value)"></ion-searchbar>
  <div class="tree">
    <div class="section-header">
      <h3>Our Category</h3>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-6 col-6" *ngFor="let category of categories" (click)="productlisting(category.id)">
          <div class="about-us">
            <div class="about-img">
              <img class="backimg" src="{{imgurl+category.image}}" alt="">
              <div class="sub-img">
                <img src="{{imgurl+category.image2}}" alt="">
              </div>

            </div>
            <h2>{{category.category}}</h2>
          </div>
      </div>
      <!-- <div class="col-md-4 col-sm-6 col-xs-6 col-6">
        <a href="product02.html">
          <div class="about-us">
            <div class="about-img">
              <img class="backimg" src="http://cronicagroup.com/img/portfolio/pic-02.jpg" alt="">
              <div class="sub-img">
                <img src="http://cronicagroup.com/img/portfolio/pic-c.png" alt="">
              </div>
            </div>
            <h2>Led Lighting System</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6">
        <a href="product03.html">
          <div class="about-us">
            <div class="about-img">
              <img class="backimg" src="http://cronicagroup.com/img/portfolio/pic-03.jpg" alt="">
              <div class="sub-img">
                <img src="http://cronicagroup.com/img/portfolio/pic-d.png" alt="">
              </div>
            </div>
            <h2>Wires &amp; Cables</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6">
        <a href="product04.html">
          <div class="about-us">
            <div class="about-img">
              <img class="backimg" src="http://cronicagroup.com/img/portfolio/pic-04.jpg" alt="">
              <div class="sub-img">
                <img src="http://cronicagroup.com/img/portfolio/pic-e.png" alt="">
              </div>
            </div>
            <h2>Switchgears</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6">
        <a href="product05.html">
          <div class="about-us">
            <div class="about-img">
              <img class="backimg" src="http://cronicagroup.com/img/portfolio/pic-05.jpg" alt="">
              <div class="sub-img">
                <img src="http://cronicagroup.com/img/portfolio/pic-f.jpg" alt="">
              </div>
            </div>
            <h2>MCB and DB’s</h2>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6">
        <a href="product06.html">
          <div class="about-us">
            <div class="about-img">
              <img class="backimg" src="http://cronicagroup.com/img/portfolio/pic-06.jpg" alt="">
              <div class="sub-img">
                <img src="http://cronicagroup.com/img/portfolio/pic-g.png" alt="">
              </div>
            </div>
            <h2>Home Appliances</h2>
          </div>
        </a>
      </div> -->
    </div>

  </div>
</ion-content>