.logo-area img{
    width:100%;
}
.logo_content02 h3{
    margin: 0;
    font-size: 25px;
    padding: 10px 0px;
}
.tollfree p{
    color:#ccc;
    margin:0;
    font-size:14px;
    line-height: 20px;
}
.tollfree h4{
    margin:0;
}
.tollfree h4 a{
    text-decoration:none;
    color:#444;
    font-size:18px;
}
.logo_con img{
    width:100%;
}
.inner-box{
    text-align:center;
}
.inner-box img{
    border:2px solid #ec1f24;
    border-radius:10px;
    padding:15px;
    width:100px;
}
.inner-box h3{
    font-size: 18px;
    margin: 0;
    padding-top: 10px;
}
.landg_cont{
    text-align:center;
}
.landg_cont h3{
    font-size:20px;
    color:#000;
    font-weight: 500;
    margin-top:0;
}
.landg_cont p{
    color:#716f6f;
    font-weight:400;
    font-size:14px;
    text-align:justify;
}
.landg_cont p span{
    color:#ec1f24;
}