.avatar {
    width: 45px;
    height: 45px;
}
.title {
    color: black;
    font-size: 15px;
}
.time {
    font-size: 12px;
    color: rgb(120, 120, 120);
}
.small{
    font-size: 12px;
}
.card {
    padding: 6px;
    margin: 8px 16px;
    border-radius: 3px;
    border: .3px solid rgb(210, 210, 210);
    background-color: white;
}
.mid {
    transform: translate(-50%,-50%);
    position: absolute;
    top: 40vh;
    left: 50%;
}
.circle{
    border-radius: 40px;
    background-color: white;
    width: 50px;
    height: 50px;
}