<!-- /**
 * Shoppr - E-commerce app starter Ionic 4(https://www.enappd.com)
 *
 * Copyright © 2018-present Enappd. All rights reserved.
 *
 * This source code is licensed as per the terms found in the
 * LICENSE.md file in the root directory of this source .
 */ -->

 <ion-header class="mybg">
  <ion-toolbar color="mytheme">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <div slot="end">
      <button  (click)="fun.navigate('cart')" class="cart-btn">
        <ion-icon name="cart" slot="icon-only"  class="white"></ion-icon>
      </button>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content color="light">

  <!-- <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org">kup crysis już teraz </a></div><style>.mapouter{position:relative;text-align:right;height:200px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:600px;}</style></div> -->
  <ion-list lines="none" *ngIf="data">
    <ion-item>
      <ion-row class="full">
        <ion-col>
          <ion-row>
            <h4 class="medium" no-margin>Mobile No : <a href="tel:{{data.comp_mobile}}">{{data.comp_mobile}}</a></h4>
          </ion-row>
          <!-- <ion-row>
            <h4 class="small" no-margin>Daily deals, promotions, and flash sales</h4>
          </ion-row> -->
        </ion-col>
        <!-- <ion-col size="3">
          <ion-checkbox float-right checked="true"></ion-checkbox>
        </ion-col> -->
      </ion-row>
    </ion-item>
    <div class="sep"></div>
    <ion-item>
      <ion-row class="full">
        <ion-col>
          <ion-row>
            <h4 class="medium" no-margin>Email : <a href="mailto:{{data.comp_email}}">{{data.comp_email}}</a></h4>
          </ion-row>
          <!-- <ion-row>
            <h4 class="small" no-margin>Gifts, rewards, and coupons</h4>
          </ion-row> -->
        </ion-col>
        <!-- <ion-col size="3">
          <ion-checkbox float-right checked="true"></ion-checkbox>
        </ion-col> -->
      </ion-row>
    </ion-item>
    <div class="sep"></div>
    <ion-item>
      <ion-row class="full">
        <ion-col>
          <ion-row>
            <h4 class="medium" no-margin>Address : {{data.comp_address}}</h4>
          </ion-row>
          <!-- <ion-row>
            <h4 class="small" no-margin>Gifts, rewards, and coupons</h4>
          </ion-row> -->
        </ion-col>
        <!-- <ion-col size="3">
          <ion-checkbox float-right checked="true"></ion-checkbox>
        </ion-col> -->
      </ion-row>
    </ion-item>
  </ion-list>
</ion-content>