
<!-- /**
 * Shoppr - E-commerce app starter Ionic 4(https://www.enappd.com)
 *
 * Copyright © 2018-present Enappd. All rights reserved.
 *
 * This source code is licensed as per the terms found in the
 * LICENSE.md file in the root directory of this source .
 */ -->

 <!-- <ion-header class="mybg">
  <ion-toolbar color="mytheme">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <div slot="end">
      <button  (click)="fun.navigate('cart')" class="cart-btn">
        <ion-icon name="cart" slot="icon-only" no-margin class="white"></ion-icon>
      </button>
    </div>
  </ion-toolbar>
</ion-header> -->
<ion-header class="mybg">
  <ion-toolbar color="mytheme">
    <ion-buttons slot="start">
      <ion-back-button color="light"></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="fun.navigate('cart')">
        <ion-icon name="cart" slot="icon-only" no-margin class="white top-btn"></ion-icon>
      </ion-button>    
    </ion-buttons>
  </ion-toolbar> 
</ion-header>
<ion-content color="light">
  <ion-slides pager="false" [options]="slideOpts" >
    <!-- <ion-slide>
      <app-product (notify)="onReviewClick($event)" [product]="product" [slider]="slider" class="slide"></app-product>
    </ion-slide>  -->
    <ion-slide >
      <app-product (notify)="onReviewClick($event)" [product_detail]="product_detail" ></app-product>
    </ion-slide> 
    <!-- <ion-slide padding class="light-bg" >
      <app-innerhome [recent_product]="recent_product" class="slide"></app-innerhome>
    </ion-slide> -->
    <!-- <ion-slide>
      <app-review [product]="product" [bool]="true" class="slide"></app-review>
    </ion-slide>
    <ion-slide>
      <app-review [product]="product" [bool]="false" class="slide"></app-review>
    </ion-slide> -->
  </ion-slides>
  <div class="product-contents"  *ngIf="segment == 'Overview'">

    <h2>Related Products</h2>
    <ion-content class="height-fixed" >
      <ion-slides>

        <ion-slide >
          <div class="slide">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-6 col-6" *ngFor="let product of recent_product" (click)="productdetail(product)">
                <div class="product-box box-shadow">
                  <img class="product_img" src="{{imgurl+product.image}}" alt="">
                  <span class="headtag">on sale</span>
                  <h2>{{product.product_name }}</h2>
                </div>
              </div>
             
            </div>
          </div>
        </ion-slide>

        

      </ion-slides>
    </ion-content>
  </div>
  


</ion-content>
<ion-footer class="footer" align-items-center *ngIf="segment == 'Overview'">
  <ion-row align-items-center>
    <!-- <ion-col padding>
      <ion-text *ngIf="product.offer">
        <h6 no-margin class="cut">{{product.currency}}{{product.cost_price}}</h6>
      </ion-text>
      <ion-text *ngIf="product_detail">
        <h3 no-margin class="foot-highlight">{{product_detail.amount}}</h3>
      </ion-text>
     <ion-text *ngIf="!product.offer">
        <h3 no-margin class="foot-highlight">{{product.currency}}{{product.cost_price}}</h3>
      </ion-text>
    </ion-col> -->
    <ion-col size="4">
      <ion-button (click)="goToCart()" float-right class="white foot-btn" color="orange" no-margin expand="block"><strong>Buy</strong></ion-button>
    </ion-col>
  </ion-row>
</ion-footer>