<!-- /**
 * Shoppr - E-commerce app starter Ionic 4(https://www.enappd.com)
 *
 * Copyright © 2018-present Enappd. All rights reserved.
 *
 * This source code is licensed as per the terms found in the
 * LICENSE.md file in the root directory of this source .
 */ -->

<ion-row>
  <ion-col *ngFor="let data of recent_product;" size="6">
    <ion-card class="product-box box-shadow" no-margin (click)="open(data.product_id)">
      <ion-badge class="badge" *ngIf="data.offer">{{data.discount}}%</ion-badge>
      <img class="product_img" [src]="imgurl+data.image" [alt]="data.product_name">
      <!-- <span class="headtag">on sale</span>
      <h2>{{data.product_name}} </h2>
      <p>was <span><i class="fa fa-inr"></i> 2000</span> <br> Save 26%</p>
      <h6><i class="fa fa-inr"></i> 1760</h6>
      <a href="#" class="buy-btn">Buy Now</a> -->
      <ion-card-content>
        <ion-card-title>
          <ion-row>
            <ion-col *ngIf="data.offer" no-padding>
              <ion-text text-left><span class="price"><span class="inline">{{data.currency}}{{data.cost_price}}</span> <strong>{{data.currency}}{{fun.calculate(data.cost_price, data.discount)}}</strong></span></ion-text>
            </ion-col>
            <ion-col *ngIf="!data.offer" no-padding>
              <ion-text text-left><span class="price"><strong>{{data.currency}}{{data.cost_price}}</strong></span></ion-text>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col text-left no-padding>
              <h6 text-left class="subtitle">{{data.product_name}}</h6>
            </ion-col>
          </ion-row>
        </ion-card-title>
      </ion-card-content>
    </ion-card>
  </ion-col>
</ion-row>