.gray {
    color: gray;
}
.margin {
    margin: 3px;
}
.cmnt {
    font-size: 12px;
}
.sep {
    width: 100%;
    height: 6px;
    background-color: rgb(210, 210, 210);
}
.filter-btn {
    padding-left: 3px;
    padding-right: 3px;
}
.btn {
    margin: 3px;
}
.row {
    margin: 6px;
}
.rate-small {
    font-size: 15px;
}
.avatar {
    width: 33px;
    height: 33px;
}
.rev-img {
    width: 50px;
}
.small-ico {
    font-size: 12px;
}
.full {
    width: 100%;
}
.block {
    display: block;
}