.search-bar {
    background-color: rgba(240, 240, 240, .5);
    border-radius: 3px;
    font-size: .9em !important;
}
.hor-scroll{
    height: 30px;
}
.menu {
    color: white !important;
}
.my-btn{
    border: unset !important;
    border-radius: 5px !important;
    color: rgb(250, 250, 250);
    margin: 0 12px !important;
    width: fit-content;
    --background-checked: transparent;
    min-height: 25px;
}
.text {
    font-size: 12px;
    padding-bottom: 5px;
}
.btn-active{
    background-color: unset;
    color: white;
    text-decoration: underline;
    font-weight: bold;
    font-size: 21px;
    border-radius: 3px;
    border-bottom: 1px solid gray;
    --indicator-color-checked:none !important;
    ion-text{
        border-bottom: 2px solid white;
        padding-bottom: 5px;
    }
}
#dag{
    scroll-behavior: smooth;
}

.segmenttoolbarSection{
    --min-height: 30px;
    .segSection{
        display: flex;
        align-items: flex-end;
        min-height:30px;
    }
}
.tree{
    margin-right:15px;
    margin-left:15px;
    padding-top:30px;
}
.tree a{
    text-decoration:none;
}
.section-header{
    background-color:#000;
    padding:10px 0px;
    margin-bottom:30px;
}
.section-header h3{
    color:#fff;
    margin:0;
    font-size:20px;
    font-weight: 700;
    text-align:center;
}
.row{
    display:flex;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px;
}
.col-xs-6{
    width:50%;
    padding-left:15px;
    padding-right:15px;
}
.about-us{
    margin-bottom:30px;
}
.about-us h2{
    font-size:16px;
    text-align:center;
    margin-top:10px;
    font-weight: 400;
}
.about-img{
    position:relative;
}
.about-img .backimg{
    object-fit:cover;
    object-position: 50% top;
    width:100%;
    height:120px;
}
.about-img .sub-img{
    position:absolute;
    bottom:0;
    left:0;
    width:80px;
    height:50px;
    background-color:#fff;
    border-top-right-radius: 100%;

}
.sub-img img{
    width:60px !important;
    padding-top:17px;
}
.product_img{
    object-position: 50% top;
    object-fit: cover;
    width:100%;
    height:170px;
    margin-bottom: 10px;
}

.product-box{
    padding:10px;
    position:relative;
    overflow: hidden;
    margin-bottom:30px;
    text-align: center;
}
.headtag{
    position: absolute;
    top: 2px;
    right: 2px;
    color: #fff;
    transform: rotate(45deg) translate(30%, -55%);
    padding: 3px 20px;
    background-color: #ec1f24;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 800;
}
.product-box h2{
    font-size:14px;
    color:#000;
    font-weight: 600;
    margin:0;
    line-height:18px;
    height:40px;
}
.product-box p{
    color:#ccc;
    margin:0;
    font-size:13px;
    line-height: 18px;
}
.product-box p span{
    text-decoration:line-through;
}
.product-box h6{
    margin:0;
    font-size:13px;
    color:#000;
    font-weight: 600;
    line-height: 20px;
}
.product-box .buy-btn{
    padding:5px 10px;
    border:2px solid #ec1f24;
    color:#ec1f24;
    font-size: 14px;
    margin:5px 0px;
    display:inline-block;
}